body{
    background-color: #fdfdfd;
}
.categories{
    background-color: #e9e6e7;
}
.features-row {
    min-height: 100px;
    text-align: center;
}
.features-col{
    padding-bottom: 10px;
}
.features-contained{
    width: 80%;
    border-radius: 4%;
    float:none;
    margin:auto;
    padding: 10px;
}
.colored{
    padding-top: 30px;
    color: rgba(0, 123, 255, .7);
    padding-bottom: 30px;
}

.steps-row {
    min-height: 100px;
    text-align: center;
}
.steps-header{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -.5px;
    color: #080a0d;
    text-align: center;
    margin-bottom: 24px;
}
.steps-col{
    padding-bottom: 10px;
}
.steps-contained{
    background-color: white;
    width: 80%;
    border-radius: 4%;
    float:none;
    margin:auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 10px;
}
.number-circle{
    border-radius: 50%;
    width: 64px;
    height: 64px;
    padding: 14px;
    background: rgba(0, 123, 255, 0.3);
    border: 3px rgba(0, 123, 255, 0.3);
    color: rgba(0, 123, 255, 1);
    text-align: center;
    font: 32px Arial, sans-serif;
    font-weight: bold;
    display: inline-block;
}
.cent-wrapper{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.FAQ-header{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -.5px;
    color: #080a0d;
    text-align: center;
    margin-bottom: 24px;
    padding-top: 24px;
}
.img-wrapper {
    position: relative;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.img-overlay, .header-overlay, #carouselExampleSlidesOnly {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}
.header-overlay:before{
    content: ' ';
    display: block;
    /* adjust 'height' to position overlay content vertically */
    height:25%;
}
.img-overlay:before {
    content: ' ';
    display: block;
    /* adjust 'height' to position overlay content vertically */
    height: 85%;
}
#carouselExampleSlidesOnly:before {
    content: ' ';
    display: block;
    /* adjust 'height' to position overlay content vertically */
    height: 50%;
    text-align: center;
}

.gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 80vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: scroll;
    height: 50vh;
    line-height: 50vh;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
}

.active {
    scroll-snap-type: unset;
}

.gallery li {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    font-size: 0;
}
.gallery h2{
    text-align: center;
    padding-top: 20vh;
}
.section-header{
    padding-left: 1rem;
    padding-top: 1rem;
}

.accordion{
    width: 80%;
    float:none;
    margin:auto;
    padding-bottom: 24px;
}
footer{
    padding-top: 24px;
    min-height: 200px;
    background-color: #e9e6e7;
    color: #6A6969;
}
#footer-container{
    width: 90%;
    float:none;
    margin:auto;
}
footer .col{
}
@media (max-width: 768px) {
    .img-overlay .btn {
        font-size: 70%;
    }

}




